{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/storage": "^1.2.0",
    "body-parser": "^1.17.1",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "firebase-admin": "6.1.0",
    "firebase-functions": "^2.1.0",
    "geofire": "^4.1.2",
    "in-app-purchase": "1.9.2",
    "nodemailer": "4.6.7",
    "request": "^2.88.0"
  },
  "private": true
}
